#------------------
# Secret Configuration
# You should keep this as a secret to prevent your endpoint from being abused.
# This should be used under the Authorization header. Make sure it's a very long and randomized
# string to prevent abuse.
#-------------------
SECRET=